# 程序员代码面试指南

2018 年 3 月 9 日

[TOC]

## 栈和队列

### 设计一个有 getMin 功能的栈

思路是使用两个栈, stackData 用于数据的保存, 而 stackMin 的栈顶始终保存 stackData 中的最小值. stackMin 和 stackData 中的数据始终是一样的. 一开始将 d1 push 进 stackData 时, 由于 stackMin 中也没有数据, 那么两个栈都直接 push d1. 然后 push d2, stackData 可以直接 push, 但是此时要判断 d2 和 stackMin 栈顶元素的大小, 如果 d2 <= d1, 那么将 d2 也 push 进 stackMin; 否则即 d2 > d1, 此时 stackMin 要将栈顶元素 d1 复制一份再 push 进 stackMin.

```cpp
// 左成云: 1. 设计一个有 getMin 功能的栈
#include <iostream>
#include <stack>
#include <initializer_list>

using namespace std;

// 定义一个可以返回最小值的栈 getMin
// 思路是使用两个栈, stackData 用于数据的保存, 而 stackMin
// 用于保存数据中的最小值
template <typename T>
class Stack {
private:
    stack<T> stackData;
    stack<T> stackMin;

public:
    Stack() {}
    Stack(initializer_list<T> ls) {
        for (const auto &d : ls)
            push(d);
    }
    ~Stack() {}
    void push(const T &data) {
        stackData.push(data);
        if (stackMin.empty())
            stackMin.push(data);
        else if (data <= stackMin.top())
            stackMin.push(data);
        else
            stackMin.push(stackMin.top());
    }

    void pop() {
        stackData.pop();
        stackMin.pop();
    }

    T top() const {
        return stackData.top();
    }

    T getMin() const {
        return stackMin.top();
    }

    bool empty() const {
        return stackData.empty();
    }
};


int main() {
    Stack<int> stk = {3, 4, 5, 1, 2, 1};
    while (!stk.empty()) {
        cout << "pop data: " << stk.top() << endl;
        cout << "min : " << stk.getMin() << endl;
        stk.pop();
    }

    return 0;
}
```



### 由两个栈组成的队列

栈是先进后出, 队列是先进先出, 当向 stack1 中 push 元素时, 不需要额外的操作; 主要是当队列中取出元素的时候, 需要用到 stack2. 首先要判断 stack2 是否为空, 如果为空, 那么就要将 stack1 中的数据依次 push 到 stack2 中, 这个时候, stack2 栈顶的元素就是一开始在 stack1 的栈底的元素, 那么此时, 在 stack2 中的元素, 从栈顶到栈底, 元素的顺序和一开始 push 到 stack1 中是相反的, 只要将 stack2 中栈顶元素给 pop 出来, 就能实现先进先出.

```cpp
// 左成云: 2. 由两个栈组成的队列
#include <iostream>
#include <stack>
#include <initializer_list>

using namespace std;

template <typename T>
class Queue {
private:
    stack<T> stack1;
    stack<T> stack2;
public:
    Queue() {}
    ~Queue() {}
    Queue(initializer_list<T> ls) {
        for (const auto &d : ls)
            push(d);
    }

    void push(T data) {
        stack1.push(data);
    }

    void pop() {
        // 这里先判断 stack2 是否为空, 如果为空, 那么只需要将 stack1 中的
        // 元素入栈 stack2. 但也有可以 stack1 也是为空的, 此时直接执行
        // stack2.pop(), 异常检测由标准库去做.
        if (stack2.empty()) {
            while (!stack1.empty()) {
                stack2.push(stack1.top());
                stack1.pop();
            }
        }
        stack2.pop();
    }

    // 这里 top 不要实现为 const 的, 要修改 stack1 和 stack2
    T top() {
        if (stack2.empty()) {
            while (!stack1.empty()) {
                stack2.push(stack1.top());
                stack1.pop();
            }
        }

        return stack2.top();
    }

    bool empty() const {
        return (stack1.empty() && stack2.empty());
    }

    int size() const {
        return (stack1.size() + stack2.size());
    }
};


int main() {
    Queue<int> myque = {1, 2, 3, 4, 5};

    while (!myque.empty()) { 
        cout << myque.top() << " ";
        myque.pop();
    }
    cout << endl;
}
```



### 如何仅用递归函数和栈操作逆序一个栈

要实现两个递归函数, 其中 `getLastElement` 每次返回栈顶的元素, reverse 函数中用到 `getLastElement` 函数实现对栈的翻转. 代码具体的含义不好描述, 如果画出递归的调用图会非常好理解, 所以应该多看书上第 9 页的图 1-4 和 1-5.

```cpp
// 左成云: 3. 如何仅用递归函数和栈操作逆序一个栈
#include <iostream>
#include <stack>

using namespace std;

int getLastElement(stack<int> &stk) {
    int result = stk.top();
    stk.pop();

    if (stk.empty())
        return result;
    else {
        int last = getLastElement(stk);
        stk.push(result);
        return last;
    }
}

void reverse(stack<int> &stk) {
    if (stk.empty())
        return;

    int i = getLastElement(stk);
    reverse(stk);
    stk.push(i);
}

int main() {

    stack<int> sta({1, 3, 4, 5});
    reverse(sta);
    while (!sta.empty()) {
        cout << sta.top() << " ";
        sta.pop();
    }
    cout << endl;
    return 0;
}
```

 

### 用一个栈实现另一个栈的排序

目标是将该栈中的元素从顶到底按从大到小的顺序排序. 但是只允许使用一个栈, 而不能使用其他的数据结构, 当然还可以申请其他的变量.

思路是, 比如要排序 stack1 中的元素, 那么使用名为 help 的辅助栈, 用 cur 表示当前 stack1 中弹出的栈顶的元素.

如果 cur 小于或等于 help 中栈顶的元素, 那么就将 cur 直接 push 到 help 的栈顶.

如果 cur 大于 help 中栈顶的元素, 那么以此将 help 中的元素弹出至 stack1 中, 直到 cur 小于或等于 help 栈顶的元素, 此时再将 cur push 到 help 中. 重复以上操作, 可以保证 help 中的元素从栈顶到栈底依次是从小到大排列的. 最后将 help 中的数据依次 push 入 stack1 中, 已达到目的.

```cpp
// 左成云: 5. 用一个栈实现另一个栈的排序
#include <iostream>
#include <stack>
using namespace std;

void makeStackSort(stack<int> &sta) {
    stack<int> help;

    while (!sta.empty()) {
        int cur = sta.top();
        sta.pop();

        while (!help.empty() && help.top() < cur) {
            sta.push(help.top());
            help.pop();
        }
        help.push(cur);
    }

    while (!help.empty()) {
        sta.push(help.top());
        help.pop();
    }
}


int main() {
    stack<int> sta({3, 1, 6, 4});
    makeStackSort(sta);
    while (!sta.empty()) {
        cout << sta.top() << " ";
        sta.pop();
    }
    cout << endl;
}
```



## 递归和动态规划

### 斐波拉契系列问题的递归和动态规划

注意第三题牛生牛的题目递推公式为: `a[n] = a[n - 1] + a[n - 3]`

下面是斐波拉契数列的代码:

```cpp
//左成云: 第四章: 斐波拉契数列 
#include <iostream>

using namespace std;

long fib(int n) {
    if (n < 1)
        return 0;

    if (n == 1 || n == 2)
        return 1;

    int f1 = 1, f2 = 1;
    int i = 2;
    while (i < n) {
        f2 = f1 + f2;
        f1 = f2 - f1; 
        ++i;
    }

    return f2;
}


int main() {
    for (int i = 1; i < 15; ++i) {
        cout << fib(i) << " ";
    }
    cout << endl;
    return 0;
}
```



### 矩阵最小路径和

动态规划求解. 这道题其实在 LeetCode 上有, 当时我没有做出来, LeetCode 64 题: [Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/description/) 下面先给出代码, 之后再去看看 LeetCode 上 120 题 [Triangle](https://leetcode.com/problems/triangle/description/).

```cpp
//左成云: 第四章: 矩阵最小路径和
#include <iostream>
#include <vector>

using namespace std;

// 使用辅助的数组 dp, 用于记录到达 (i, j) 位置处的最小路径和
// 时间复杂度和空间复杂度均为 O(M * N)
int minPathSum1(const vector<vector<int>> &mat) {
    if (mat.empty())
        return 0;
    int row = mat.size();
    int col = mat[0].size();
    vector<vector<int>> dp = vector<vector<int>>(row, vector<int>(col, 0));
    dp[0][0] = mat[0][0];

    for (int i = 1; i < col; ++i)
        dp[0][i] = dp[0][i - 1] + mat[0][i];

    for (int i = 1; i < row; ++i)
        dp[i][0] = dp[i - 1][0] + mat[i][0];

    for (int i = 1; i < row; ++i) {
        for (int j = 1; j < col; ++j) {
            dp[i][j] = mat[i][j] + min(dp[i - 1][j], dp[i][j - 1]);
        }
    }
    return dp[row - 1][col - 1];
}

// 使用空间压缩对上面的方法进行改进, 使用一维的大小为
// min{M, N} 的 arr 数组记录达到某一行或某一列(看你怎么扫描)
// 的最短路径和
int minPathSum2(vector<vector<int>> mat) {
    if (mat.empty())
        return 0;

    int row = mat.size();
    int col = mat[0].size();

    vector<int> arr(col, mat[0][0]);
    for (int i = 1; i < col; ++i)
        arr[i] = arr[i - 1] + mat[0][i];

    for (int i = 1; i < row; ++i) {
        arr[0] += mat[i][0];
        for (int j = 1; j < col; ++j) {
            // 当要判断 (i, j) 位置处的最短路径和时, 便要比较
            // (i, j - 1) 与 (i - 1, j) 处的最短路径和, 由于
            // (i, j -1) 的最短路径和已经保存在 arr[j - 1] 中,
            // 而 (i - 1, j) 中的最短路径和还保存在 arr[j] 中,
            // 此时就需要判断 arr[j-1] 与 arr[j] 的最小值, 并
            // 更新 arr[j].
            arr[j] = min(arr[j - 1], arr[j]) + mat[i][j];
        }
    }

    return arr[col - 1];
}

int main() {

    vector<vector<int>> mat = {
        {1, 3, 5, 9},
        {8, 1, 3, 4},
        {5, 0, 6, 1},
        {8, 8, 4, 0}
    };
    cout << minPathSum1(mat) << endl;
    cout << minPathSum2(mat) << endl;
    return 0;
}
```

下面看 LeetCode 120 [Triangle](https://leetcode.com/problems/triangle/description/):

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]

```

The minimum path sum from top to bottom is `11` (i.e., 2 + 3 + 5 + 1 = 11).

**Note:**
Bonus point if you are able to do this using only *O*(*n*) extra space, where *n* is the total number of rows in the triangle.

这道题就是求从上到下 minimum path sum 最小的路径, 位于 (i, j) 处的元素只能和它下一层的 (i + 1, j) 以及 (i + 1, j + 1) 处的元素相加.

这道题的状态和状态转移我分别设置为: F(i, j) 表示位于第 i 层第 j 个元素的 minimum path sum, 那么状态转移就是:

```bash
F(i, j) = min(F(i + 1, j), F(i + 1, j + 1)) + triangle(i, j)
```

即要求出它下一层的 minimum path sum 中的最小值, 再与当前值相加即可.

先看第一种解法: 

和求 "矩阵的最小路径和" 一样, 使用了一个二维的 dp, 记录位于 (i, j) 处的 minimum path sum, 即 F(i, j), 代码非常好理解, 最后只要返回 (0, 0) 处的 dp 即可. 但同样的, 依然可以采用空间压缩, 因为 dp 中有很多的值是 0, 它们是可以不用到的, 所以, 可以将 dp 改成一维的, 依旧是保存 minimum path sum. 见第二种解法.

```cpp
#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    int minimumTotal(vector<vector<int>> &triangle) {
        if (triangle.empty())
            return 0;

        int row = triangle.size();
        int col = triangle[row - 1].size();

        vector<vector<int>> dp = vector<vector<int>>(row, vector<int>(col, 0));
        dp[row - 1] = triangle[row - 1];

        for (int i = row - 2; i >= 0; i--) {
            for (int j = 0; j <= i; ++j) {
                dp[i][j] = min(dp[i + 1][j], dp[i+1][j+1]) + triangle[i][j];
            }
        }
        return dp[0][0];
    }
};

int main() {
    vector<vector<int>> triangle = {
        {2},
        {3, 4},
        {6, 5, 7},
        {4, 1, 8, 3}
    };

    cout << Solution().minimumTotal(triangle) << endl;
    return 0;
} // 结果为 11.
```

第二种解法: 直接在上面的代码进行修改即可, dp 这个时候保存的是某一层的节点的 minimum path sum.

```cpp
#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    int minimumTotal(vector<vector<int>> &triangle) {
        if (triangle.empty())
            return 0;

        int row = triangle.size();
      
        vector<int> dp = triangle[row - 1];
        for (int i = row - 2; i >= 0; i--) {
            for (int j = 0; j <= i; ++j) {
                dp[j] = min(dp[j], dp[j+1]) + triangle[i][j];
            }
        }
        return dp[0];
    }
};

int main() {
    vector<vector<int>> triangle = {
        {2},
        {3, 4},
        {6, 5, 7},
        {4, 1, 8, 3}
    };
    cout << Solution().minimumTotal(triangle) << endl;
    return 0;
} // Output: 11
```

通过解法一可以很容易的修改到解法二这一点来看, 以后做这样的动态规划题, 可以首先不要考虑空间压缩的情况, 先用可能比较大的空间将结果处理好, 之后再考虑优化. 而且, 从一些题目似乎可以总结出一个动态规划的规律, 如果这道题要处理一个二维的结构, 那么由于状态是二维的, 比如 F(i, j), 那么空间压缩后, 结果就能为一个一维的; 而如果处理的本身就是一个一维结构, 那么结果可以保存在一个变量中.





















