# Binary Tree

## 二叉树

### 104. Maximum Depth of Binary Tree

https://leetcode.com/problems/maximum-depth-of-binary-tree/

Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

For example:
Given binary tree `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7

```

return its depth = 3.

只要能利用二叉树天然的递归性质, 这道题便十分容易, 比较根节点的左右子树的最大深度, 然后加 1 即可.

解答:

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (!root)
            return 0; 
        return max(maxDepth(root->left), maxDepth(root->right)) + 1;
    }
};

// 还有答案一行代码解决问题;
// return root == nullptr ? 0 : max(maxDepth(root->left), maxDepth(root->right)) + 1;
```



### 111. Minimum Depth of Binary Tree

https://leetcode.com/problems/minimum-depth-of-binary-tree/description/

上一题的镜像问题, 现在求最小的深度.

思路是注意下面的情况, 比如:

```bash
  2
 / \
3  NULL
```

这个时候, 只有左子树而没有右子树的时候, 比较最小值不能是使右子树最小, 而应该返回左子树的大小, 因此有下面的判断.

```cpp
class Solution {
public:
    int minDepth(TreeNode *root) {
        if(!root) return 0;
        if(!root->left) return 1 + minDepth(root->right);
        if(!root->right) return 1 + minDepth(root->left);
        return 1+min(minDepth(root->left),minDepth(root->right));
    }
};
```



### 100. Same Tree

https://leetcode.com/problems/same-tree/description/

判断两棵二叉树是完全相同的, 返回 bool 值.

思路: 对于二叉树的题目, 使用递归来写会非常方便, 我先判断左子树是否完全相同, 再判断右子树是否完全相同, 最后判断根节点的值是否相同. (当两颗树为空的时候, 返回的是 true.)

```cpp
class Solution {
public:
    bool isSameTree(TreeNode *p, TreeNode *q) {
        //if (!p && !q)
            //return true;
        //if ((!p && q) || (!q && p))
            //return false;
      	// 上面四行代码可以使用下面代替
      	if (!p || !q)
            return (p == q);

        bool ltrue = isSameTree(p->left, q->left);
        bool rtrue = isSameTree(p->right, q->right);

        return ltrue && rtrue && (p->val == q->val);
    }
};
```



### 101. Symmetry Tree

https://leetcode.com/problems/symmetric-tree/description/

判断一棵二叉树是否为对称的.

比如: this binary tree `[1,2,2,3,4,4,3]` is symmetric:

```bash
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

思路是: 首先不要被 Solution 中的 `isSymmetry` 这个接口迷惑了, 以为只要使用这个接口实现递归, 但其实不是这样的. 观察上面对称的树可以发现, 需要设计一个接口用来比较两棵子树是不是对称的. 比如上面以 2 为根节点的左右子树, 要满足 `left(2)` 的左孩子等于 `right(2)` 的右孩子, 而 `left(2)` 的右孩子等于 `right(2)` 的左孩子.

```cpp
class Solution {
private:
    bool isMirror(TreeNode *leftnode, TreeNode *rightnode) {
        if (!leftnode || !rightnode)
            return (leftnode == rightnode);
        return (leftnode->val == rightnode->val) &&
            isMirror(leftnode->left, rightnode->right) &&
            isMirror(leftnode->right, rightnode->left);
    }
public:
    bool isSymmetric(TreeNode *root) {
        if (!root)
            return true;
        return isMirror(root->left, root->right);
    }
};
```



### 98. Validate Binary Search Tree

https://leetcode.com/problems/validate-binary-search-tree/description/

判断一棵二叉树是一棵二分搜索树.

思路: 对于每个根节点, 需要判断右子树中的最小值是否大于根节点的值以及左子树的最大值是否小于根节点的值. (我的代码还是比较粗野的)

```cpp
class Solution {
private:
    // 这两个函数是假设 root 存在, 这样返回值就可以直接是 int
    int minimum(TreeNode *root) {
        TreeNode *node = root;
        while (node->left)
            node = node->left;
        return node->val;
    }
    int maximum(TreeNode *root) {
        TreeNode *node = root;
        while (node->right)
            node = node->right;
        return node->val;
    }
public:
    bool isValidBST(TreeNode* root) {
        if (!root)
            return true;

        bool ltrue = true, rtrue = true;
        if (root->left && maximum(root->left) >= root->val)
            ltrue = false;
        if (root->right && minimum(root->right) <= root->val)
            rtrue = false;

        return ltrue && rtrue && isValidBST(root->left) && isValidBST(root->right);
    }
};
```



### 226. Invert Binary Tree

https://leetcode.com/problems/invert-binary-tree/description/

翻转一棵二叉树, 或者说求二叉树的镜像. 原来做过, 思路是将非叶子节点的左右孩子进行交换.

代码如下:

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if (!root)
            return nullptr;
       
        root->left = invertTree(root->left);
        root->right = invertTree(root->right);
        swap(root->left, root->right);
        return root;

    }
};
```



### 222. Count Complete Tree Nodes(性能不太好)

https://leetcode.com/problems/count-complete-tree-nodes/description/

统计一棵完全二叉树的节点个数.

思路: 表面上看用递归非常简单, 但写出的代码放在 leetcode 上测试会出现 Time Limit Exceeded.

当然, 下面用递归是可以的, 但要考虑到完全二叉树这个特殊的条件. 使用 `ldepth` 和 `rdepth` 来统计左右子树的深度, 如果它们相等, 那么就可以直接使用公式计算出节点个数, 否则再递归处理.

```cpp
class Solution {
public:
    int countNodes(TreeNode* root) {
        if (!root)
            return 0;

        int ldepth = 0, rdepth = 0;
        TreeNode *lnode = root, *rnode = root;
        while (lnode) { ldepth++; lnode = lnode->left; }
        while (rnode) { rdepth++; rnode = rnode->right; }
        if (ldepth == rdepth)
            return pow(2, ldepth) - 1;
        return countNodes(root->left) + countNodes(root->right) + 1;
    }
};
```



### 110. Balanced Binary Tree

https://leetcode.com/problems/balanced-binary-tree/description/

判断一棵二叉树树是否为平衡的. 

> a binary tree in which the depth of the two subtrees of *every* node never differ by more than 1.

也就是说, 一棵平衡的二叉树需要树中每个节点的两个子树的高度差不超过 1.

比如:

```bash
 	3
   / \
  9  20
    /  \
   15   7
```

就是一棵平衡的二叉树. 而需要注意下面这种:

```bash
      1
     / \
    2   2
   /     \
  3       3
 /         \
4           4
```

这不是一棵平衡二叉树, 因为以 2 为根节点的两个子树之间的高度差超过 1 了.

我的思路是: 首先要求以某节点为根节点的树的高度, 然后判断当前节点为根节点时它的两棵子树高度是不是平衡的, 如果不平衡, 那没说的, 直接返回 false. 但是如果子树的高度平衡, 那还要继续判断以它的左右子节点为根节点的子树是不是平衡的(比如上面第二个例子中, 1 的两个子树的高度是相等的, 但是以 2 为根节点的子树的高度是不平衡的.)

```cpp
class Solution {
private:
    int height(TreeNode *root) {
        if (!root)
            return 0;
        return max(height(root->left), height(root->right)) + 1;
    }
public:
    bool isBalanced(TreeNode* root) {
        if (!root)
            return true;

        int dis = height(root->left) - height(root->right);
        if (dis > 1 || dis < -1)
            return false;
        else
            return true && isBalanced(root->left) && isBalanced(root->right);
    }
};

// 下面给出简单的测试代码
// 使用 #include <iomanip>
int main() {
    TreeNode *root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(2);
    root->left->left = new TreeNode(3);
    root->left->left->left = new TreeNode(4);
    root->right->right = new TreeNode(3);
    root->right->right->right = new TreeNode(4);

    cout << std::boolalpha << Solution().isBalanced(root) << endl;
}
// 返回 false
```



### 112. Path Sum

https://leetcode.com/problems/path-sum/description/

给定一个二叉树和一个值, 判断从根节点到叶子节点的所有路径上, 是否存在一条路径上的所有节点之和等于 sum. 比如:

Given the below binary tree and `sum = 22`,

```bash
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \      \
        7    2      1
```

return true, as there exist a root-to-leaf path `5->4->11->2` which sum is 22.

思路是, 由于是从根节点到叶子节点的路径, 所以当根节点的值(假设为 val) 不等于 sum 的时候, 那么就希望以左孩子或右孩子为根节点的子树中存在某路径使得节点之和等于 `sum - val`, 只要不断递归到叶子节点即可. 注意递归到底的情况, 当根节点为 NULL, 那么当然返回 false. 而当根节点不为空, 需要满足它没有左右子节点并且值等于 sum, 才能返回 true.

```cpp
class Solution {
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if (!root)
            return false;

        if ((!root->left) && (!root->right) && root->val == sum)
            return true;

        return hasPathSum(root->left, sum - root->val) ||
            hasPathSum(root->right, sum - root->val);
    }
};
```



### 113. Path Sum II

https://leetcode.com/problems/path-sum-ii/description/

给定一棵二叉树和一个 sum, 找出根节点到叶子节点的所有路径上节点之和等于 sum.

比如, 对于下面的二叉树以及 `sum = 22`

```bash
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
```

return

```bash
[
   [5,4,11,2],
   [5,8,4,5]
]
```

注意和 112 题 Path Sum 的区别, 这里就不是返回 true 或 false 了, 而是完整的路径.

下面首先给出我的思路, 然后再去看答案中性能更好的思路.

这道题我的思路是基于 112 题的, 当遇到叶子节点的时候, 判断是否等于 sum - val(val 是前面经过的所有节点的和), 如果等于, 那么就是 true, 而且由于还需要返回整个路径, 因此需要一个 vector 用于记录路径, 这样的话, 我就需要一个 `map<vector<int>, bool>` 来记录当前的路径 `vector<int>` 以及它最后能不能(`bool`)等于 sum. 但这里还有一种情况需要考虑, 比如下面的:

```bash
  0
 / \
1   1 
```

如果此时令 sum = 1 的话, 那么就存在两条相同的路径满足结果, 而如果使用 `map` 的话, insert 操作只会保留一条路径, 因为 key 值相等. 因此, 我便使用 `multimap` 来保存结果.

那如果当前的节点不是叶子节点, 就需要考虑它左子树中或者右子树中是否存在路径和加上当前节点自身的值刚好能等于 sum, 如果存在, 比如说左子树存在, 也就是 `map1` 中存在 `pair(vec1, true)`, 那么就需要将当前节点的值加在 vec1 的前面, 并且设置布尔值为 true.

```cpp
// outVec 以及代码中的注释代码可以用于调试.
class Solution {
private:
    void outVec(const vector<int> &vec) {
        cout << "[";
        for (const auto &a : vec) {
            cout << a << " ";
        }
        cout << "]";
    }
private:
    multimap<vector<int>, int> Sum(TreeNode *root, int sum) {
        multimap<vector<int>, int> Map;
        if (!root) {
            Map.insert(std::make_pair(vector<int>(), 0));
            return Map;
        }
		
      	// 如果叶子节点等于 sum, 那么直接返回 Map 即可.
        vector<int> path;
        if (!root->left && !root->right && root->val == sum) {
            path.push_back(root->val);
            Map.insert(std::make_pair(path, 1));
            return Map;
        }
		
      	// 否则, 考虑左右子树.
        auto map1 = Sum(root->left, sum - root->val);
        auto map2 = Sum(root->right, sum - root->val);
		
      	// 对于左右子树返回的 map, 对于其中的每一条路径, 只考虑
      	// val1.second 将为 true 的路径, 然后使用 path1 生成新的路径,
      	// 将原路径复制过来, 并且插入到 Map 中.
      	// 注意如果 if(val.second) 没有的话, 最后 Map 会非常大, 因为其中会把
      	// 那些结果为 false 的路径保留下来, 但这并不是我们需要的. 而使用这个 if 语句
      	// 可以只保留满足条件的路径, 才能通过 LeetCode 的所有测试用例, 否则会报
      	// Time Limit Exceeded 错误.
        for (auto &val1 : map1) {
            //for (auto &val : map1) {
                //outVec(val.first);
                //cout << " : " << val.second << endl;
            //}
            if (val1.second) {
                vector<int> path1;
                path1.push_back(root->val);
                path1.insert(path1.end(), val1.first.begin(), val1.first.end());
                Map.insert(make_pair(path1, val1.second));
            }
        }
        for (auto &val2 : map2) {
            if (val2.second) {
                vector<int> path2;
                path2.push_back(root->val);
                path2.insert(path2.end(), val2.first.begin(), val2.first.end());
                Map.insert(make_pair(path2, val2.second));
            }
        }


        //for (auto &val : Map) {
            //outVec(val.first);
            //cout << " : " << val.second << endl;
        //}

        return Map;

    }
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<vector<int>> res;
        multimap<vector<int>, int> Map = Sum(root, sum);
      	// 将路径保存到 res 中.
        for (auto &val : Map) {
            if (val.second)
                res.push_back(val.first);
        }
        return res;
    }
};

```

下面看一种更简洁的做法:

https://leetcode.com/problems/path-sum-ii/discuss/36685/12ms-11-lines-C++-Solution

```cpp
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<vector<int> > paths;
        vector<int> path;
        findPaths(root, sum, path, paths);
        return paths;  
    }
private:
    void findPaths(TreeNode* node, int sum, vector<int>& path, vector<vector<int> >& paths) {
        if (!node) return;
        path.push_back(node -> val);
        if (!(node -> left) && !(node -> right) && sum == node -> val)
            paths.push_back(path);
        findPaths(node -> left, sum - node -> val, path, paths);
        findPaths(node -> right, sum - node -> val, path, paths);
        path.pop_back();
    }
};
```

逻辑和我写的很像, 但是对于不满足条件的路径, 他的处理是在最后使用 `path.pop_back()`. 可以这样考虑这行代码: 对于满足条件的 path, 都在 `paths.push_back(path);` 中加入到 paths 中了. 因此, 当搜寻完左子树以及右子树后, 发现没有满足条件的 path, 那么就可以将其去掉. (以上是不是可以看成一个二叉树的后向遍历, 先把元素加入到 `path` 中, 然后一次访问左右子树, 最后再来处理自身这个元素.)



### 437. Path Sum III

https://leetcode.com/problems/path-sum-iii/description/

给定一个二叉树和一个整数 sum, 求出这个二叉树中所有路径上节点的和等于 sum 的条数.

这道题与 112, 113 中关于路径的定义不同, 前两题是要求从根节点到叶子节点, 而这里的路径定义为从任意的节点到它下面任意的节点, 也就是说起始节点不必为根节点, 终止节点不必为叶子节点, 但要保证路径是从上到下的. 比如:

```bash
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

Return 3. The paths that sum to 8 are:

1.  5 -> 3
2.  5 -> 2 -> 1
3. -3 -> 11
```

关于这道题的思路: 是要分情况讨论, 我先给出函数接口, `int pathSum(TreeNode* root, int sum)`, 它返回路径的条数. 分两种情况, 一种是这条路径包含 root, 另一种是并不包含 root. 当不包含 root 时, 情况稍微简单, 即 `pathSum(root->left, sum) + pathSum(root->right, sum)`, 即只要在左右子树找和为 sum 的路径即可. 而当包含 root 时, 需要设置额外的函数处理这种情况: `pathWithRoot(root, sum)`, 如果 root 的值刚好等于 sum, 仍然要考虑是左右子树是否存在路径和为 `sum - root->val`, 但此时由于 root 刚好等于 sum, 这就相当于有了 1 条路径. 如果 root 的值不等于 sum, 那么就要判断左右子树的路径和是否等于 `sum - root->val`.

```cpp
class Solution {
private:
  	// 可能 pathWithRoot2 更好理解一点, 
  	// (root->val == sum ? 1 : 0) 中的数字 1 就是累加了 root 的
  	// 值刚好等于 sum 的情况.
    int pathWithRoot(TreeNode *root, int sum) {
        if (!root)
            return 0;

        return (root->val == sum ? 1 : 0) + 
          pathWithRoot(root->left, sum - root->val) +
          pathWithRoot(root->right, sum - root->val);
    }
    // pathWithRoot 可以使用另一种更为清晰的写法:
    // pathWithRoot2 的功能和 pathWithRoot 相同
    // 功能: 在以 node 为根节点的二叉树中, 寻找包含root的路径,
    // 和为 sum, 返回这样的路径个数.
    int pathWithRoot2(TreeNode *root, int sum) {
        if (!root)
            return 0;

        int res = 0;
        if (root->val == sum)
            res += 1;

        res += pathWithRoot2(root->left, sum - root->val);
        res += pathWithRoot2(root->right, sum - root->val);
        return res;
    }
public:
    int pathSum(TreeNode* root, int sum) {
        if (!root)
            return 0;

        return pathWithRoot(root, sum) +
            pathSum(root->left, sum) +
            pathSum(root->right, sum);
    }
};
```



### 404. Sum of Left Leaves

https://leetcode.com/problems/sum-of-left-leaves/description/

求出二叉树中所有左叶子节点的和. 比如:

```bash
    3
   / \
  9  20
    /  \
   15   7

There are two left leaves in the binary tree, with values 9 and 15 respectively. Return 24.
```

注意是所有的左**叶子节点**. 比如

```bash
    1
   / \
  2   2
 /     \
3       3
```

结果就是 3.

思路: 和前面的题一样, 依然使用递归来完成求解. 关键在于对递归终止条件的判断. 写代码的时候最好画一画图. 当根节点为空, 或者不为空但两个子节点都为空, 那么返回 0(实际上 "不为空但两个子节点都为空" 这个可以不判断, 之后看下面的注释代码就明白了). 否则的话, 就需要判断有没有左子节点, 如果有, 那么就要判断这个左子节点是不是叶子节点, 如果是的话, 那么累加这个左叶子节点的值. 否则, 就把它视为新的根节点, 求这个子树的所有左子节点的和.

```cpp
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
      	// 如果根节点为空, 或者只有根节点, 直接返回 0
        if (!root || (!root->left && !root->right))
            return 0;
		
        // 当左子节点存在时, 判断它是不是叶子节点, 是的话, 把它的值累加, 并
        // 统计以 root 右子节点为根的子树中所有左子节点的和.
        if (root->left && (!root->left->left && !root->left->right))
            return root->left->val + sumOfLeftLeaves(root->right);
      	// 其他的情况, 就将节点视为新的根节点进行递归处理.
        else
            return sumOfLeftLeaves(root->left) + sumOfLeftLeaves(root->right);
    }
};

// 看到下面的答案条理可能更清晰一些
// 对比上面的结果看.
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if (!root) 
            return 0;
        
        if (root->left) {
            if ( (!root->left->left) && (!root->left->right) )  { 
                return root->left->val + sumOfLeftLeaves(root->right);
            }
        }
        
        return sumOfLeftLeaves(root->left) + sumOfLeftLeaves(root->right);
    }
};
```



### 257. Binary Tree Paths

https://leetcode.com/problems/binary-tree-paths/description/

给定一棵二叉树, 返回所有从根节点到叶子节点的路径. 比如:

For example, given the following binary tree:

```bash
   1
 /   \
2     3
 \
  5
```

All root-to-leaf paths are:

```bash
["1->2->5", "1->3"]
```



思路: 这个题使用递归来做比较简单, 可以从两个角度考虑, 比如从根节点一直打印到叶子节点, 或者从叶子节点打印到根节点. 我使用的是第二种思路, (第一种思路可以看下面的代码). 当根节点为空, 那么返回空的 vector. 如果遇到了叶子节点(即左右孩子为空), 那么将其加入到 res 中(以字符串的形式), 毕竟叶子节点后面是没有 `->` 符号的. 如果遇到的不是叶子节点, 那么当获得以左右孩子为根节点的路径时, 只要将当前节点的值再加上 `->` 符号, 连接到那些路径上即可.

```cpp
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        if (!root)
          	// 注意我一开始写成 vector<string>{string("")}; 便得到错误的结果
            return vector<string>();

        vector<string> res;
      	// 如果为叶子节点, 使用 to_string, 将值加入到 res 中.
        if (!root->left && !root->right)
            res.push_back(std::to_string(root->val));
		
      	// 否则, 得到根节点左右孩子的路径, 再连接到根节点即可.
        auto vec1 = binaryTreePaths(root->left);
        auto vec2 = binaryTreePaths(root->right);
        for (const auto &path : vec1)
            res.push_back(to_string(root->val) + "->" + path);
        for (const auto &path : vec2)
            res.push_back(to_string(root->val) + "->" + path);
        return res;
    }
};

// 下面看另外一种思路, 另外, 下面的代码中还有 int -> string 代码的实现, 可以学习.
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
 		vector<string> result;
 		findPath(root, "", result); // 主要看 findPath

 		return result;
    }
private:
	string toString(int value)
	{
		string result = "";
		bool isMinus = false;
		if(value < 0)
		{
			isMinus = true;
			value *= -1;
		}
		while(value > 0)
		{
			result += ('0' + value % 10);
			value /= 10;
		}
		result.assign(result.rbegin(), result.rend());
		if(isMinus)
			result = '-' + result;

		return result;
	}
	void findPath(TreeNode* root, string curPath, vector<string>& result)
	{
		if(root == NULL)
			return ;
		// 从根节点开始, 一步一步先叶子节点移动, result 保存当前的路径.
		curPath += toString(root -> val);
		if(root -> left == NULL && root -> right == NULL)
			result.push_back(curPath);
		else
		{
			findPath(root -> left, curPath + "->", result);
			findPath(root -> right, curPath + "->", result);
		}
	}
};
```



### 235. Lowest Common Ancestor of a Binary Search Tree

https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/description/

给定一棵二分搜索树以及两个节点, 判断这两个节点的最低公共祖先. 比如对于如下的二分搜索树:

```bash
        _______6______
       /              \
    ___2__          ___8__
   /      \        /      \
   0      _4       7       9
         /  \
         3   5
```

节点 2 和 8 的 LCA 是 6, 节点 2 和 4 的 LCA 是 2.

思路是: 如果 p 和 q 两个节点一个在 root 的左子树, 另一个在 root 的右子树, 那么它们的公共祖先就是 root. 如果 p 和 q 都在 root 的某个子树上, 那么递归查找即可.

```cpp
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
      	if (!root || !p || !q)
            return nullptr;
        if (root->val < p->val && root->val < q->val) {
            return lowestCommonAncestor(root->right, p, q);
        }
        if (root->val > p->val && root->val > q->val) {
            return lowestCommonAncestor(root->left, p, q);
        }
        return root;
    }
};
```



### 236. Lowest Common Ancestor of a Binary Tree(待完成)

### 450. Delete Node in a BST(待完成)

### 108. Convert Sorted Array to Binary Search Tree(待完成)

### 230. Kth Smallest Element in a BST(待完成)



### 129. Sum Root to Leaf Numbers

https://leetcode.com/problems/sum-root-to-leaf-numbers/description/

给定一个二叉树, 它的每个节点的值只在 0 ~ 9 之间, 每个 root-to-leaf path 可以表示一个数字, 比如 `1->2->3` 表示数字 123. 现在要求所有 root-to-leaf 数字的和. 比如:

```bash
    1
   / \
  2   3
```

The root-to-leaf path `1->2` represents the number `12`.
The root-to-leaf path `1->3` represents the number `13`.

Return the sum = 12 + 13 = `25`.

下面给出 3 种思路: 我的思路耗时较大, 使用字符串来处理, 在求出和的同时, 还将所有的 path 给保存了下来. 另外两种思路使用一个 sum 变量保存所有的 path 之和, 从根节点开始, 每次向下移动都要乘上 10.

解法一: 我的方法, 时间消耗比较大

```cpp
// 我的思路是将这些路径全部保存了下来, 但这做了额外的工作, 所以消耗比较大, 应该
// 去想直接能得到所有 root-to-leaf numbers 的和的方法.
// 在 RootToLeafNums 中没有考虑 root->val 为 0 的情况是因为, 使用
// stoi 方法可以将 "0032" 转换为 32.
class Solution {
private:
    vector<string> RootToLeafNums(TreeNode *root) {
        if (!root)
            return vector<string>();

        if (!root->left && !root->right)
            return vector<string>{to_string(root->val)};

        auto vec1 = RootToLeafNums(root->left);
        auto vec2 = RootToLeafNums(root->right);
        vec1.insert(vec1.end(), vec2.begin(), vec2.end());

        for (auto &d : vec1)
            d = to_string(root->val) + d;

        return vec1;
    }
public:
    int sumNumbers(TreeNode* root) {
        if (!root)
            return 0;

        int sum = 0;
        auto strVec = RootToLeafNums(root);

        for (auto &d : strVec)
            sum += stoi(d);
        return sum;
    }
};
```

解法二: 参看 leetcode 的解答, 感觉比较符合我的最可能想到的思路:

```cpp
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        return helper(root, 0);  
    }
    
    int helper(TreeNode* node, int sum){
        if(!node) return 0;
        
        sum = sum * 10 + node->val;
        if(!node->left && !node->right) 
            return sum;
        
        return helper(node->left, sum) + helper(node->right, sum);
    }
};
```

解法三: 速度更快, 注意树中节点的值会被修改:

```cpp
class Solution {
public:
    int sum = 0;
    void inorder(TreeNode* root)
    {
        if (!root->left && !root->right)sum += root->val;
        if (root->left)
        {
            root->left->val += root->val * 10;
            inorder(root->left);
        }
        if (root->right)
        {
            root->right->val += root->val * 10;
            inorder(root->right);
        }
    }
    int sumNumbers(TreeNode* root)
    {
        if (!root)return 0;
        inorder(root);
        return sum;
    }
};
```



### 617. *Merge Two Binary Trees

https://leetcode.com/problems/merge-two-binary-trees/description/

将两棵二叉树合并.

Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.

You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of new tree.

**Example 1:**

```bash
Input: 
	Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
Output: 
Merged tree:
	     3
	    / \
	   4   5
	  / \   \ 
	 5   4   7
```

**Note:** The merging process must start from the root nodes of both trees.



思路: 类似于前向遍历, 但却是同时遍历两棵树; 代码如下:

```cpp
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
      	// 当 t1 和 t2 都为叶子节点, 返回 nullptr.
        if (!t1 && !t2)
            return nullptr;


        int leftval = t1 ? t1->val : 0;
        int rightval = t2 ? t2->val : 0;
        
        TreeNode *left1 = t1 ? t1->left : nullptr;
        TreeNode *left2 = t2 ? t2->left : nullptr;
        TreeNode *right1 = t1 ? t1->right : nullptr;
        TreeNode *right2 = t2 ? t2->right : nullptr;
        TreeNode *root = new TreeNode(leftval + rightval);
      	// 考虑左右子树
        root->left = mergeTrees(left1, left2);
        root->right = mergeTrees(right1, right2);
        return root;
    }
};
```

leetcode 官方也提供了解答, 链接如下:

https://leetcode.com/articles/merge-two-binary-trees/

它没有使用 new 创建一棵新树, 而是直接在 t1 这棵树上进行修改.

```cpp
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        if (t1 == nullptr) {
            return t2;
        }
        if (t2 == nullptr) {
            return t1;
        }
        
        t1->val += t2->val;
        t1->left = mergeTrees(t1->left, t2->left);
        t1->right = mergeTrees(t1->right, t2->right);
        
        return t1;
    }
};
```



### 606. *Construct String from Binary Tree

https://leetcode.com/problems/construct-string-from-binary-tree/description/

将二叉树转换为字符串.

You need to construct a string consists of parenthesis and integers from a binary tree with the preorder traversing way.

The null node needs to be represented by empty parenthesis pair "()". And you need to omit all the empty parenthesis pairs that don't affect the one-to-one mapping relationship between the string and the original binary tree.

**Example 1:**

```bash
Input: Binary tree: [1,2,3,4]
       1
     /   \
    2     3
   /    
  4     

Output: "1(2(4))(3)"

Explanation: Originallay it needs to be "1(2(4)())(3()())", 
but you need to omit all the unnecessary empty parenthesis pairs. 
And it will be "1(2(4))(3)".
```

**Example 2:**

```bash
Input: Binary tree: [1,2,3,null,4]
       1
     /   \
    2     3
     \  
      4 

Output: "1(2()(4))(3)"

Explanation: Almost the same as the first example, 
except we can't omit the first parenthesis pair to break the one-to-one mapping relationship between the input and the output.
```



思路: 这道题用前向遍历就能解决, 但要注意一些边界条件, 比如:

1. 当根节点为空的时候, 返回的是 `""` 空字符串.
2. 当左右子节点都不存在, 比如上面第一个例子中的 3, 那么只要返回根节点表示的字符串, 即 "3";
3. 比较上面两个例子可以看出, 当右子节点不存在时, 情况特殊一些, 需要将括号给去掉; 而当右子节点存在, 即使左子节点不存在, 也可以将空的括号加上.

```cpp
class Solution {
public:
    string tree2str(TreeNode* t) {
        if (!t)
            return "";

        if (!t->left && !t->right)
            return to_string(t->val);

        string res = to_string(t->val);
        string left = tree2str(t->left);
        string right = tree2str(t->right);

        res += '(' + left + ')' + (t->right ? '(' + right + ')' : "");
        return res;
    }
};
```

leetcode 的官方解答还给出了一种使用栈来完成这个任务的算法, 如果你想学习不使用递归的方法, 可以看看: https://leetcode.com/articles/construct-string-from-binary-tree/