#------------------
# 在文件的最后加插件, 我已经安装好了 tmux plugin manager
#------------------

# 主题
# https://github.com/jimeh/tmux-themepack
# 在上面网站先安装好插件
set -g @themepack 'powerline/double/magenta'
#set -g @themepack 'powerline/double/blue'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/default/yellow'

# set history limit, if you want to scroll the history, 
# you'd better set mouse on, see below. 
set-option -g history-limit 3001

#http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#---------------
# 自定义的
#---------------

# Clean the screen
bind -n C-r send-keys 'C-l'

# Sane Split Commands
# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Reload the tmux.conf file easily to experiment options or commands
# using r to reload config
bind r source-file ~/.tmux.conf

# Fast Pane-Switching
# switch panes using Ctrl-H, J, K, L
# you can also change them to Alt-arrow 
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D

# Mouse mode
# Enabling mouse mode allows you to select windows and different
# panes by simply clicking on them 
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on # 无效的命令

# rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# tmux 插件管理
#https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'christoomey/vim-tmux-navigator'  # vim 和 tmux 使用 ctrl+l 等进行无缝跳转
set -g @plugin 'jimeh/tmux-themepack'  # tmux 的主题

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
